# bamoe-qurkus-demo

./: .env  README.md  docker-compose copy.yml  docker-compose-apps.yml  docker-compose-confluent.yml  docker-compose-infra.yml  docker-compose-services.yml  docker-compose.yml  docker-infrastructure-README.md  graphql-queries.md  make-drink.json  order-api.json  order-app-openapi.json  start-services.sh  stop-services.sh
artifact-manager-api/: README.md  docker-compose.yml  pom.xml
artifact-manager-api/docs/: README.md  SECURITY_ANALYSIS.md
artifact-manager-api/scripts/: setup-rbac.sh  test-complete-setup.sh
artifact-manager-api/src/main/java/com/cvshealth/pbm/ssot/config/: FlywayConfig.java  IdpGrantedAuthoritiesConverter.java  OpenApiConfig.java
artifact-manager-api/src/main/java/com/cvshealth/pbm/ssot/controller/: ArtifactController.java
artifact-manager-api/src/main/resources/db/migration/: V1.0.0__Initial_schema.sql  V1.1.0__Add_artifacts_table.sql
artifact-manager-api/src/test/java/com/cvshealth/pbm/ssot/: ArtifactManagerApiApplicationTests.java
artifact-manager-api/src/test/java/com/cvshealth/pbm/ssot/config/: OpenApiConfigTest.java
artifact-manager-api/src/test/resources/: application-test.properties
artifact-manager-process/: .env  ARTIFACT_INQUIRY_README.md  GRAPHQL_QUERIES.md  README.md  docker-compose.yml  pom.xml
artifact-manager-process/src/main/docker/: Dockerfile.jvm  Dockerfile.native
artifact-manager-process/src/main/java/com/cvshealth/pbm/ssot/model/: ArtifactGroup.java  Inquiry.java  InquiryStatus.java  StakeHolder.java
artifact-manager-process/src/main/resources/: ArtifactInquiry.bpmn  application.properties
bamoe-base/: pom.xml
bamoe-base/src/main/resources/: application.properties
bamoe-client-api/: .dockerignore  .env  .gitignore  README.md  pom.xml
bamoe-client-api/src/main/docker/: Dockerfile.jvm
bamoe-client-api/src/main/java/com/cvshealth/pbm/ssot/: ArtifactManagerApiApplication.java
bamoe-client-api/src/main/java/com/cvshealth/pbm/ssot/config/: AzureEntraGrantedAuthoritiesConverter.java
bamoe-client-api/src/main/java/com/cvshealth/pbm/ssot/controller/: AdminController.java
bamoe-client-api/src/main/java/com/cvshealth/pbm/ssot/exception/: GlobalExceptionHandler.java
bamoe-client-api/src/test/java/com/cvshealth/pbm/ssot/config/: TestSecurityConfig.java
brew-app/: .env  README.md  brew.json  pom.xml
brew-app/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
brew-app/src/main/java/com/shop/brew/: BrewResource.java
brew-app/src/main/java/com/shop/model/: CardPayment.java  DrinkOrder.java  PaymentStatus.java
brew-app/src/main/resources/: MakeDrink.bpmn  application.properties
brew-app/src/test/java/com/shop/brew/: BrewResourceTest.java
coffee-shop-api/: .env  pom.xml
coffee-shop-api/keycloak/: realm-export.json
coffee-shop-api/src/main/java/com/cvshealth/pbm/ssot/config/: KeycloakGrantedAuthoritiesConverter.java  OAuth2SecurityConfig.java
coffee-shop-api/src/main/resources/: application-info.properties  application-prod.properties  application.properties
coffee-shop-api/src/main/resources/db/migration/: README.md
coffee-shop-api/src/test/resources/: application.properties
docs/: OAUTH2_SETUP.md
keycloak/: kogito-rbac.txt  realm-export.json  setup-rbac.sh  test-complete-setup.sh
kogito-quarkus/: pom.xml
kogito-quarkus/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native-micro
kogito-quarkus/src/main/java/com/shop/bamoe/: GreetingResource.java
kogito-quarkus/src/main/resources/: application.properties
order-app/: .env  README.md  drinkorder.json  pom.xml
order-app/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
order-app/src/main/java/com/shop/filter/: ErrorResponse.java  ErrorResponseFilter.java
order-app/src/main/java/com/shop/model/: CardPayment.java  DrinkOrder.java
order-app/src/main/java/com/shop/order/: OrderResource.java
order-app/src/main/java/com/shop/service/: PaymentService.java  TempClass.java
order-app/src/main/resources/: OrderDrink.bpmn  ValidateMurchant.dmn  application.properties
order-app/src/test/java/com/shop/order/: OrderResourceTest.java
postman/: Coffee-Shop-Authentication.postman_collection.json  Coffee-Shop-Environment.postman_environment.json
scripts/: artifact-rbac.txt  coffee-shop-rbac.txt  init-multiple-dbs.sh  setup-rbac.sh
