# Docker Compose Environment Variables
MAVEN_REPO_PORT=9080

# Management Console
MANAGEMENT_CONSOLE_PORT=8080

# Keycloak Configuration
KEYCLOAK_PORT=9180
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin123
OIDC_AUTH_SERVER_URL=http://localhost:9180/realms/bamoe-realm

# Application ports
ORDER_APP_PORT=8081
BREW_APP_PORT=8082

# Kafka configuration
KAFKA_HOST=localhost
ZOOKEEPER_PORT=2181
KAFKA_PORT=9092
KAFKA_BOOTSTRAP_SERVERS=localhost:9092

# Database configuration
DB_HOST=kogito
DB_PORT=5432
DB_USER=kogito
DB_PASSWORD=Ch@ngeme

ORDER_APP_DB_HOST=order-app-db
BREW_APP_DB_NAME=brew-app-db

ORDER_APP_OIDC_CLIENT_ID=order-app-client-id
ORDER_APP_OIDC_CLIENT_SECRET=order-app-secret

BREW_APP_OIDC_CLIENT_ID=brew-app-client-id
BREW_APP_OIDC_CLIENT_SECRET=brew-app-secret





