#####################################
# Quarkus settings
#####################################
quarkus.http.cors=true
quarkus.dev-ui.cors.enabled=false
quarkus.http.cors.origins=*
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.path=docs/openapi.json
quarkus.kogito.data-index.graphql.ui.always-include=true


#####################################
# Dev services settings
#####################################
quarkus.devservices.enabled=false


#####################################
# Events settings
#####################################
kogito.messaging.as-cloudevents=true
#mp.messaging.outgoing.kogito-processinstances-events.bootstrap.servers=localhost:9092
# mp.messaging.outgoing.kogito-processinstances-events.connector=smallrye-kafka
# mp.messaging.outgoing.kogito-processinstances-events.topic=kogito-processinstances-events
# mp.messaging.outgoing.kogito-processinstances-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer

#mp.messaging.outgoing.kogito-usertaskinstances-events.bootstrap.servers=localhost:9092
# mp.messaging.outgoing.kogito-usertaskinstances-events.connector=smallrye-kafka
# mp.messaging.outgoing.kogito-usertaskinstances-events.topic=kogito-usertaskinstances-events
# mp.messaging.outgoing.kogito-usertaskinstances-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer

#mp.messaging.outgoing.kogito-processdefinitions-events.bootstrap.servers=localhost:9092
# mp.messaging.outgoing.kogito-processdefinitions-events.connector=smallrye-kafka
# mp.messaging.outgoing.kogito-processdefinitions-events.topic=kogito-processdefinitions-events
# mp.messaging.outgoing.kogito-processdefinitions-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer

#mp.messaging.outgoing.kogito-variables-events.bootstrap.servers=localhost:9092
# mp.messaging.outgoing.kogito-variables-events.connector=smallrye-kafka
# mp.messaging.outgoing.kogito-variables-events.topic=kogito-variables-events
# mp.messaging.outgoing.kogito-variables-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer

#####################################
# Persistence settings
#####################################
kie.flyway.enabled=true
kogito.persistence.type=jdbc
quarkus.datasource.db-kind=postgresql
kogito.persistence.optimistic.lock=true
# Disabling Hibernate schema generation
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.validate-in-dev-mode=false

#####################################
# Transactions support
#####################################
kogito.transactionEnabled=true


#####################################
# Jobs Service configuration
#####################################
# Job Service configuration
kogito.jobs-service.url=http://localhost:${quarkus.http.port}
# run periodic job loading every minute
kogito.jobs-service.loadJobIntervalInMinutes=1
# load jobs into the InMemory scheduler that expire within the next 10 minutes
kogito.jobs-service.schedulerChunkInMinutes=10
# (re)load jobs into the InMemory scheduler that have expired in the last 5 minutes and have not been properly executed
kogito.jobs-service.loadJobFromCurrentTimeIntervalInMinutes=5

#####################################
# Services definition
#####################################
kogito.service.url=http://localhost:${quarkus.http.port}
kogito.data-index.url=http://localhost:${quarkus.http.port}


#####################################
# Security
#####################################
kogito.security.auth.enabled=false
quarkus.oidc.enabled=false
kogito.jobs-service-auth=false


#####################################
# Logging
#####################################
# Minimize logging for all categories
quarkus.log.level=INFO
# Enable more verbose logging for application specific messages only
quarkus.log.category."com.example".level=INFO
# Enable verbose logging for Kogito and jbpm for troubleshooting issues
#quarkus.log.category."org.jbpm".level=DEBUG
#quarkus.log.category."org.kie.kogito".level=DEBUG
