# Application ports
KOGITO_SERVICE_PORT=8081

# Kafka configuration
KAFKA_BOOTSTRAP_SERVERS=localhost:9092

# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=kogito
DB_PASSWORD=Ch@ngeme
DB_NAME=order-app-db

OIDC_AUTH_SERVER_URL=http://localhost:9180/realms/coffee-shop-realm





